# mall-top

./: README.md  pom.xml
mall-top-microservice-eureka/: pom.xml
mall-top-microservice-eureka/src/main/java/com/mall/item/microservice/: EurekaServer.java  MallTopMicroserviceEurekaApplication.java
mall-top-microservice-eureka/src/main/resources/: application.yml
mall-top-microservice-eureka/src/test/java/com/mall/item/microservice/: MallTopMicroserviceEurekaApplicationTests.java
mall-top-microservice-item/: pom.xml
mall-top-microservice-item/src/main/java/com/mall/item/microservice/: MallTopMicroserviceItemApplication.java
mall-top-microservice-item/src/main/java/com/mall/item/microservice/controller/: ItemController.java
mall-top-microservice-item/src/main/java/com/mall/item/microservice/model/: Item.java
mall-top-microservice-item/src/main/java/com/mall/item/microservice/service/: ItemService.java
mall-top-microservice-item/src/main/resources/: application.yml
mall-top-microservice-item/src/test/java/com/mall/item/microservice/: MallTopMicroserviceItemApplicationTests.java
mall-top-microservice-order/: pom.xml
mall-top-microservice-order/src/main/java/com/mall/item/microservice/: MallTopMicroserviceOrderApplication.java
mall-top-microservice-order/src/main/java/com/mall/item/microservice/config/: ItemProperties.java  OrderModuleProperties.java
mall-top-microservice-order/src/main/java/com/mall/item/microservice/controller/: OrderController.java
mall-top-microservice-order/src/main/java/com/mall/item/microservice/model/: Order.java  OrderDetail.java
mall-top-microservice-order/src/main/java/com/mall/item/microservice/service/: ItemService.java  OrderService.java
mall-top-microservice-order/src/main/resources/: application.yml
mall-top-microservice-order/src/test/java/com/mall/item/microservice/: MallTopMicroserviceOrderApplicationTests.java
